#-------------------------------------------------------------------------------------------------------------------------
#add the symbols of the products to be analyzed 
[Products]
symbols = ES1
startdate = 20130101
enddate = 20131231


#---------------------------------------------------------------------------------------------------------------------------
#Options for weight functions
####setWeightsUnleveredDemystified(data,day,rebalance_freq,listargs)    listargs = args(lookback_risk,lookback_trend)
####setWeightsUnleveredRP(data,day,rebalance_freq,listargs)             listargs = args(lookback_risk)

#Units
####rebalance_freq,lookback_trend,lookback_risk : In number of days

#Select the weight function from above options and specify args in order(as listargs)
[WeightFunction]
func = setWeightsUnleveredDemystified
args = 60,60

[Parameters]
rebalance_freq = 1000
